function fetchCall(way, output, method = 'GET') {
    if (method === 'POST') {
        fetch('http://getpost.itgid.info/index2.php', {
    method: 'POST', 
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: 'auth=7859d9d42a8834141d529577207c9596' + way,
    })
    .then(response => response.text())
    .then(response => {
        document.querySelector(output).textContent = response;
    });
    } 
    if (method === 'GET') {
        fetch('http://getpost.itgid.info/index2.php?auth=7859d9d42a8834141d529577207c9596' + way)
    .then(data => data.text())
    .then(data => {
        document.querySelector(output).textContent = data;
        });
    }
}


function btnClick(selector, func) {
    document.querySelector(selector).addEventListener('click', func);
}

// Task 1 ============================================
/* Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1. Выведите в out-1 результат. Запускаться функция должна по нажатию b-1. */

function t1() {
    fetchCall(
        '&action=1',
        '.out-1',
    );
}

// ваше событие здесь!!!
btnClick('.b-1', t1);

// Task 2 ============================================
/* Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2. Добавьте параметр name с вашим именем на латинице. 
Если все сделано верно, сервер пришлет строку hello ваше имя. Выведите в out-2 результат. Запускаться функция должна по нажатию b-2. */

function t2() {
    fetchCall(
        '&action=2&name=Alex',
        '.out-2',
    );
}

// ваше событие здесь!!!
btnClick('.b-2', t2);

// Task 3 ============================================
/*  Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет сумму чисел.  Выведите в out-3 результат. Запускаться функция должна по нажатию b-3. */

function t3() {
    fetchCall(
        '&action=3&num1=2&num2=4',
        '.out-3'
    );
}

// ваше событие здесь!!!
btnClick('.b-3', t3);

// Task 4 ============================================
/*  Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет случайное число в заданном диапазоне. Не забывайте указывать параметр auth (ключ в чате).  Выведите в out-4 результат. Запускаться функция должна по нажатию b-4. */

function t4() {
    fetchCall(
        '&action=4&num1=1&num2=10',
        '.out-4'
    );
}

// ваше событие здесь!!!
btnClick('.b-4', t4);

// Task 5 ============================================
/*  Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5. Если все сделано верно, сервер вернет текущее время и дату. 
Не забывайте указывать параметр auth (ключ в чате). Выведите в out-5 результат. Запускаться функция должна по нажатию b-5. */

function t5() {
    fetchCall(
        '&action=5',
        '.out-5'
    );
}

// ваше событие здесь!!!
btnClick('.b-5', t5);

// Task 6 ============================================
/*  Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет большее число. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-6 результат. Запускаться функция должна по нажатию b-6. */

function t6() {
    fetchCall(
        '&action=6&num1=2&num2=10',
        '.out-6'
    );

}

// ваше событие здесь!!!
btnClick('.b-6', t6);


// Task 7 ============================================
/*  Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7. Если все сделано верно, сервер случайную ссылку на изображение. 
Не забывайте указывать параметр auth (ключ в чате). Выведите в out-7 результат. Запускаться функция должна по нажатию b-7. */

function t7() {
    fetchCall(
        '&action=7',
        '.out-7'
    );
}

// ваше событие здесь!!!
btnClick('.b-7', t7);

// Task 8 ============================================
/* Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8. В качестве параметра по очереди укажите year равный году вашего рождения. 
Если все правильно сервер вернет ваш возраст. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-8 результат. Запускаться функция должна по нажатию b-8.*/

function t8() {
    fetchCall(
        '&action=8&year=1995',
        '.out-8'
    );
}

// ваше событие здесь!!!
btnClick('.b-8', t8);



// Task 9 ============================================
/* Отправьте GET запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 9. В качестве параметра по очереди укажите m = 1, d=1, y=1. 
Если все сделано верно, сервер возвратит дату или месяц или год. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-9 результат. Запускаться функция должна по нажатию b-9. */

function t9() {
    fetchCall(
        '&action=9&d=1',
        '.out-9'
    );
}

// ваше событие здесь!!!
btnClick('.b-9', t9);

// Task 10 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1. Если все сделано верно, сервер пришлет строку hello. 
Не забывайте указывать параметр auth (ключ в чате). Выведите в out-10 результат. Запускаться функция должна по нажатию b-10.

*/

function t10() {
    fetchCall(
        '&action=1',
        '.out-10',
        'POST'
    );
}
btnClick('.b-10', t10);

// Task 11 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2. Добавьте параметр name с вашим именем на латинице. 
Если все сделано верно, сервер пришлет строку hello ваше имя. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-11 результат. Запускаться функция должна по нажатию b-11. */

function t11() {
    fetchCall(
        '&action=2&name=Aleksandr',
        '.out-11',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-11', t11);

// Task 12 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет сумму чисел. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-12 результат. Запускаться функция должна по нажатию b-12.*/

function t12() {
    fetchCall(
        '&action=3&num1=7&num2=19',
        '.out-12',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-12', t12);

// Task 13 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет случайное число в заданном диапазоне. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-13 результат. Запускаться функция должна по нажатию b-13.*/

function t13() {
    fetchCall(
        '&action=4&num1=10&num2=19',
        '.out-13',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-13', t13);

// Task 14 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5. Если все сделано верно, сервер вернет текущее время и дату. 
Не забывайте указывать параметр auth (ключ в чате). Выведите в out-14 результат. Запускаться функция должна по нажатию b-14.*/

function t14() {
    fetchCall(
        '&action=5',
        '.out-14',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-14', t14);

// Task 15============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6. Добавьте параметр num1 и num2 содержащие числа. 
Если все сделано верно, сервер вернет большее число. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-15 результат. Запускаться функция должна по нажатию b-15. */

function t15() {
    fetchCall(
        '&action=6&num1=10&num2=19',
        '.out-15',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-15', t15);

// Task 16 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7. Если все сделано верно, сервер случайную ссылку на изображение. 
Не забывайте указывать параметр auth (ключ в чате). Выведите в out-16 результат. Запускаться функция должна по нажатию b-16. */

function t16() {
    fetchCall(
        '&action=7',
        '.out-16',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-16', t16);

// Task 17 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8. В качестве параметра по очереди укажите year равный году вашего рождения. 
Если все правильно сервер вернет ваш возраст. Не забывайте указывать параметр auth (ключ в чате).Выведите в out-17 результат. Запускаться функция должна по нажатию b-17. */

function t17() {
    fetchCall(
        '&action=8&year=1993',
        '.out-17',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-17', t17);

// Task 18 ============================================
/*  Отправьте POST запрос (fetch) на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 9. В качестве параметра по очереди укажите m = 1, d=1, y=1.
Если все сделано верно, сервер возвратит дату или месяц или год. Не забывайте указывать параметр auth (ключ в чате). Выведите в out-18 результат. Запускаться функция должна по нажатию b-18. */

function t18() {
    fetchCall(
        '&action=9&y=1',
        '.out-18',
        'POST'
    );
}

// ваше событие здесь!!!
btnClick('.b-18', t18);